results:
    - starttime: 2024-12-01T21:20:39.967555-05:00
      endtime: 2024-12-01T21:20:40.067647-05:00
      elapsedtime: 100.09175ms
      workerid: 5
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.007564-05:00
      endtime: 2024-12-01T21:20:40.089026-05:00
      elapsedtime: 81.462791ms
      workerid: 0
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:39.987538-05:00
      endtime: 2024-12-01T21:20:40.09733-05:00
      elapsedtime: 109.79225ms
      workerid: 17
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.027556-05:00
      endtime: 2024-12-01T21:20:40.100629-05:00
      elapsedtime: 73.072791ms
      workerid: 6
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.046713-05:00
      endtime: 2024-12-01T21:20:40.110037-05:00
      elapsedtime: 63.323917ms
      workerid: 1
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.06752-05:00
      endtime: 2024-12-01T21:20:40.120486-05:00
      elapsedtime: 52.966042ms
      workerid: 7
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.086734-05:00
      endtime: 2024-12-01T21:20:40.120768-05:00
      elapsedtime: 34.034083ms
      workerid: 2
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.107264-05:00
      endtime: 2024-12-01T21:20:40.131905-05:00
      elapsedtime: 24.640666ms
      workerid: 8
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.127257-05:00
      endtime: 2024-12-01T21:20:40.151264-05:00
      elapsedtime: 24.007041ms
      workerid: 3
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.147521-05:00
      endtime: 2024-12-01T21:20:40.168392-05:00
      elapsedtime: 20.871375ms
      workerid: 4
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.167514-05:00
      endtime: 2024-12-01T21:20:40.191374-05:00
      elapsedtime: 23.859292ms
      workerid: 13
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.187529-05:00
      endtime: 2024-12-01T21:20:40.214055-05:00
      elapsedtime: 26.5265ms
      workerid: 10
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.207522-05:00
      endtime: 2024-12-01T21:20:40.228014-05:00
      elapsedtime: 20.492375ms
      workerid: 9
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.227524-05:00
      endtime: 2024-12-01T21:20:40.248089-05:00
      elapsedtime: 20.565417ms
      workerid: 14
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.247523-05:00
      endtime: 2024-12-01T21:20:40.272377-05:00
      elapsedtime: 24.854875ms
      workerid: 15
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.266883-05:00
      endtime: 2024-12-01T21:20:40.291569-05:00
      elapsedtime: 24.685833ms
      workerid: 16
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.287528-05:00
      endtime: 2024-12-01T21:20:40.309707-05:00
      elapsedtime: 22.179125ms
      workerid: 23
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.307526-05:00
      endtime: 2024-12-01T21:20:40.329552-05:00
      elapsedtime: 22.026667ms
      workerid: 18
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.327522-05:00
      endtime: 2024-12-01T21:20:40.348106-05:00
      elapsedtime: 20.583875ms
      workerid: 19
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.347528-05:00
      endtime: 2024-12-01T21:20:40.369203-05:00
      elapsedtime: 21.6755ms
      workerid: 20
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.36754-05:00
      endtime: 2024-12-01T21:20:40.388697-05:00
      elapsedtime: 21.157125ms
      workerid: 30
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.38753-05:00
      endtime: 2024-12-01T21:20:40.407448-05:00
      elapsedtime: 19.918458ms
      workerid: 31
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.407364-05:00
      endtime: 2024-12-01T21:20:40.430846-05:00
      elapsedtime: 23.482541ms
      workerid: 32
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.427533-05:00
      endtime: 2024-12-01T21:20:40.447456-05:00
      elapsedtime: 19.923208ms
      workerid: 33
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.447434-05:00
      endtime: 2024-12-01T21:20:40.467509-05:00
      elapsedtime: 20.075917ms
      workerid: 34
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.467475-05:00
      endtime: 2024-12-01T21:20:40.486747-05:00
      elapsedtime: 19.271958ms
      workerid: 11
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.486713-05:00
      endtime: 2024-12-01T21:20:40.512077-05:00
      elapsedtime: 25.363583ms
      workerid: 35
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.507525-05:00
      endtime: 2024-12-01T21:20:40.542139-05:00
      elapsedtime: 34.613584ms
      workerid: 36
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.527543-05:00
      endtime: 2024-12-01T21:20:40.549766-05:00
      elapsedtime: 22.2225ms
      workerid: 12
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.547085-05:00
      endtime: 2024-12-01T21:20:40.56769-05:00
      elapsedtime: 20.604792ms
      workerid: 22
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.567541-05:00
      endtime: 2024-12-01T21:20:40.587669-05:00
      elapsedtime: 20.128375ms
      workerid: 26
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.587523-05:00
      endtime: 2024-12-01T21:20:40.606893-05:00
      elapsedtime: 19.370209ms
      workerid: 24
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.627517-05:00
      endtime: 2024-12-01T21:20:40.646883-05:00
      elapsedtime: 19.36575ms
      workerid: 27
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.60688-05:00
      endtime: 2024-12-01T21:20:40.648473-05:00
      elapsedtime: 41.592833ms
      workerid: 25
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.646857-05:00
      endtime: 2024-12-01T21:20:40.668929-05:00
      elapsedtime: 22.072ms
      workerid: 29
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.666958-05:00
      endtime: 2024-12-01T21:20:40.690808-05:00
      elapsedtime: 23.850125ms
      workerid: 47
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.687535-05:00
      endtime: 2024-12-01T21:20:40.712447-05:00
      elapsedtime: 24.912ms
      workerid: 45
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.707535-05:00
      endtime: 2024-12-01T21:20:40.730398-05:00
      elapsedtime: 22.863083ms
      workerid: 46
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.72758-05:00
      endtime: 2024-12-01T21:20:40.749851-05:00
      elapsedtime: 22.270625ms
      workerid: 44
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.747577-05:00
      endtime: 2024-12-01T21:20:40.767964-05:00
      elapsedtime: 20.387583ms
      workerid: 38
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.767603-05:00
      endtime: 2024-12-01T21:20:40.789378-05:00
      elapsedtime: 21.775791ms
      workerid: 39
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.787636-05:00
      endtime: 2024-12-01T21:20:40.809228-05:00
      elapsedtime: 21.592042ms
      workerid: 40
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.807561-05:00
      endtime: 2024-12-01T21:20:40.830295-05:00
      elapsedtime: 22.733541ms
      workerid: 41
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.827542-05:00
      endtime: 2024-12-01T21:20:40.850722-05:00
      elapsedtime: 23.18025ms
      workerid: 49
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.847545-05:00
      endtime: 2024-12-01T21:20:40.869432-05:00
      elapsedtime: 21.887125ms
      workerid: 48
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.867466-05:00
      endtime: 2024-12-01T21:20:40.912977-05:00
      elapsedtime: 45.511416ms
      workerid: 42
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.887533-05:00
      endtime: 2024-12-01T21:20:40.913063-05:00
      elapsedtime: 25.530125ms
      workerid: 43
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.907525-05:00
      endtime: 2024-12-01T21:20:40.942905-05:00
      elapsedtime: 35.379666ms
      workerid: 37
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.927527-05:00
      endtime: 2024-12-01T21:20:40.965564-05:00
      elapsedtime: 38.037167ms
      workerid: 28
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.946985-05:00
      endtime: 2024-12-01T21:20:40.97231-05:00
      elapsedtime: 25.325625ms
      workerid: 21
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.966656-05:00
      endtime: 2024-12-01T21:20:40.986207-05:00
      elapsedtime: 19.550833ms
      workerid: 5
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:40.986572-05:00
      endtime: 2024-12-01T21:20:41.009233-05:00
      elapsedtime: 22.660958ms
      workerid: 0
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.007521-05:00
      endtime: 2024-12-01T21:20:41.028157-05:00
      elapsedtime: 20.636ms
      workerid: 17
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.027537-05:00
      endtime: 2024-12-01T21:20:41.049418-05:00
      elapsedtime: 21.881917ms
      workerid: 6
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.047536-05:00
      endtime: 2024-12-01T21:20:41.068579-05:00
      elapsedtime: 21.042708ms
      workerid: 1
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.067523-05:00
      endtime: 2024-12-01T21:20:41.088529-05:00
      elapsedtime: 21.006375ms
      workerid: 7
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.08752-05:00
      endtime: 2024-12-01T21:20:41.107175-05:00
      elapsedtime: 19.655875ms
      workerid: 2
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.106627-05:00
      endtime: 2024-12-01T21:20:41.126543-05:00
      elapsedtime: 19.916375ms
      workerid: 8
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.126493-05:00
      endtime: 2024-12-01T21:20:41.146187-05:00
      elapsedtime: 19.694ms
      workerid: 3
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.14655-05:00
      endtime: 2024-12-01T21:20:41.172652-05:00
      elapsedtime: 26.102334ms
      workerid: 4
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.167572-05:00
      endtime: 2024-12-01T21:20:41.188351-05:00
      elapsedtime: 20.779459ms
      workerid: 13
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.187548-05:00
      endtime: 2024-12-01T21:20:41.208335-05:00
      elapsedtime: 20.7875ms
      workerid: 10
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.207519-05:00
      endtime: 2024-12-01T21:20:41.229869-05:00
      elapsedtime: 22.34925ms
      workerid: 9
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.227527-05:00
      endtime: 2024-12-01T21:20:41.25721-05:00
      elapsedtime: 29.683667ms
      workerid: 14
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.24752-05:00
      endtime: 2024-12-01T21:20:41.267311-05:00
      elapsedtime: 19.791041ms
      workerid: 15
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.267256-05:00
      endtime: 2024-12-01T21:20:41.289401-05:00
      elapsedtime: 22.145792ms
      workerid: 16
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.28752-05:00
      endtime: 2024-12-01T21:20:41.307824-05:00
      elapsedtime: 20.304ms
      workerid: 23
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.307542-05:00
      endtime: 2024-12-01T21:20:41.329119-05:00
      elapsedtime: 21.577125ms
      workerid: 18
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.327516-05:00
      endtime: 2024-12-01T21:20:41.348237-05:00
      elapsedtime: 20.721ms
      workerid: 19
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.347521-05:00
      endtime: 2024-12-01T21:20:41.368996-05:00
      elapsedtime: 21.47475ms
      workerid: 20
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.366518-05:00
      endtime: 2024-12-01T21:20:41.389209-05:00
      elapsedtime: 22.6915ms
      workerid: 30
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.387519-05:00
      endtime: 2024-12-01T21:20:41.407069-05:00
      elapsedtime: 19.549083ms
      workerid: 31
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.407029-05:00
      endtime: 2024-12-01T21:20:41.426817-05:00
      elapsedtime: 19.788042ms
      workerid: 32
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.426797-05:00
      endtime: 2024-12-01T21:20:41.446904-05:00
      elapsedtime: 20.106583ms
      workerid: 33
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.446868-05:00
      endtime: 2024-12-01T21:20:41.467046-05:00
      elapsedtime: 20.1775ms
      workerid: 34
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.467009-05:00
      endtime: 2024-12-01T21:20:41.491658-05:00
      elapsedtime: 24.649084ms
      workerid: 11
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.487515-05:00
      endtime: 2024-12-01T21:20:41.507997-05:00
      elapsedtime: 20.482ms
      workerid: 35
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.507497-05:00
      endtime: 2024-12-01T21:20:41.52802-05:00
      elapsedtime: 20.523209ms
      workerid: 36
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.527513-05:00
      endtime: 2024-12-01T21:20:41.547828-05:00
      elapsedtime: 20.314583ms
      workerid: 12
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.547532-05:00
      endtime: 2024-12-01T21:20:41.567424-05:00
      elapsedtime: 19.891792ms
      workerid: 22
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.567404-05:00
      endtime: 2024-12-01T21:20:41.58807-05:00
      elapsedtime: 20.665625ms
      workerid: 26
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.587534-05:00
      endtime: 2024-12-01T21:20:41.613243-05:00
      elapsedtime: 25.709458ms
      workerid: 24
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.60754-05:00
      endtime: 2024-12-01T21:20:41.632582-05:00
      elapsedtime: 25.04225ms
      workerid: 27
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.627531-05:00
      endtime: 2024-12-01T21:20:41.648639-05:00
      elapsedtime: 21.107458ms
      workerid: 25
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.64755-05:00
      endtime: 2024-12-01T21:20:41.670744-05:00
      elapsedtime: 23.193875ms
      workerid: 29
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.666899-05:00
      endtime: 2024-12-01T21:20:41.688228-05:00
      elapsedtime: 21.32925ms
      workerid: 47
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.687541-05:00
      endtime: 2024-12-01T21:20:41.709596-05:00
      elapsedtime: 22.055ms
      workerid: 45
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.707538-05:00
      endtime: 2024-12-01T21:20:41.727294-05:00
      elapsedtime: 19.75625ms
      workerid: 46
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.726839-05:00
      endtime: 2024-12-01T21:20:41.748199-05:00
      elapsedtime: 21.360333ms
      workerid: 44
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.747522-05:00
      endtime: 2024-12-01T21:20:41.768483-05:00
      elapsedtime: 20.96075ms
      workerid: 38
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.767538-05:00
      endtime: 2024-12-01T21:20:41.788821-05:00
      elapsedtime: 21.28275ms
      workerid: 39
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.786874-05:00
      endtime: 2024-12-01T21:20:41.810497-05:00
      elapsedtime: 23.622666ms
      workerid: 40
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.807532-05:00
      endtime: 2024-12-01T21:20:41.829225-05:00
      elapsedtime: 21.692833ms
      workerid: 41
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.827528-05:00
      endtime: 2024-12-01T21:20:41.848618-05:00
      elapsedtime: 21.089209ms
      workerid: 49
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.847534-05:00
      endtime: 2024-12-01T21:20:41.869065-05:00
      elapsedtime: 21.531291ms
      workerid: 48
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.867538-05:00
      endtime: 2024-12-01T21:20:41.889926-05:00
      elapsedtime: 22.388083ms
      workerid: 42
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.887526-05:00
      endtime: 2024-12-01T21:20:41.908966-05:00
      elapsedtime: 21.44025ms
      workerid: 43
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.907526-05:00
      endtime: 2024-12-01T21:20:41.929413-05:00
      elapsedtime: 21.887333ms
      workerid: 37
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.92753-05:00
      endtime: 2024-12-01T21:20:41.949229-05:00
      elapsedtime: 21.698708ms
      workerid: 28
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
    - starttime: 2024-12-01T21:20:41.947525-05:00
      endtime: 2024-12-01T21:20:41.968548-05:00
      elapsedtime: 21.02275ms
      workerid: 21
      resultcode: 200
      error: null
      targeturl: https://example.com
      method: GET
      timeout: false
      bytessent: 0
      bytesreceived: 1592
errorbreakdown:
    servererrors: 0
    clienterrors: 0
latency:
    min: 19.271958ms
    max: 109.79225ms
    avg: 26.348816ms
    p50: 21.698708ms
    p95: 63.323917ms
    p99: 109.79225ms
throughput:
    totalbytessent: 0
    totalbytesreceived: 159200
statuscodes:
    num200: 100
    num201: 0
    num204: 0
    num400: 0
    num403: 0
    num404: 0
    num408: 0
    num429: 0
    num500: 0
    num502: 0
    num503: 0
    num504: 0
totalrequests: 100
successes: 100
failures: 0

